BACKEND_SERVER__SECRET_KEY='key'
BACKEND_SERVER__DEBUG='True'
BACKEND_SERVER__DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
BACKEND_SERVER__CSRF_TRUSTED_ORIGINS='http://localhost:8000'
BACKEND_SERVER__LANGUAGE_CODE='ru'
BACKEND_SERVER__TIME_ZONE='Europe/Moscow'
BACKEND_SERVER__PORT_HOST=8000
BACKEND_SERVER__PORT_CONTAINER=8000

DB__NAME='db'
DB__LOGIN='db'
DB__PASS='db'
DB__HOST='db'
DB__PORT_HOST=5433
DB__PORT_CONTAINER=5432
