BACKEND_SERVER__SECRET_KEY='key'
BACKEND_SERVER__DEBUG='True'
BACKEND_SERVER__DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
BACKEND_SERVER__CSRF_TRUSTED_ORIGINS='http://localhost:8000'
BACKEND_SERVER__LANGUAGE_CODE='ru'
BACKEND_SERVER__TIME_ZONE='Europe/Moscow'
BACKEND_SERVER__PORT_HOST=8000
BACKEND_SERVER__PORT_CONTAINER=8000

DB__NAME='db'
DB__LOGIN='db'
DB__PASS='db'
DB__HOST='db'
DB__PORT_HOST=5433
DB__PORT_CONTAINER=5432

EMAIL__BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL__HOST='smtp.mail.com'
EMAIL__PORT=587
EMAIL__DEFAULT='yourmail@mail.ru'
EMAIL__USE_TLS=True
EMAIL__USE_SSL=False
EMAIL__HOST_PASSWORD='yourpass'
EMAIL__NOTIFICATION='yourmail@mail.ru'

CELERY__BROKER_URL='redis://localhost:6379'
CELERY__RESULT_BACKEND='redis://localhost:6379'
CELERY__ACCEPT_CONTENT='application/json'
CELERY__TASK_SERIALIZER='json'
CELERY__RESULT_SERIALIZER='json'

NGINX__PORT_HOST=80
NGINX__PORT_CONTAINER=80